AUTH_SECRET="frP7HX6AiTCrDkFE0sZup4zHKS6eIrFpM6JqIDBuPUo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="582018784068-q6aen2vr3ufgep0jd0i5dorige3n4sqe.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_GITHUB_ID="Ov23liT3dm6NuVaAc6S7"
AUTH_GITHUB_SECRET="9c0dd62e8796368239547260f34998bb990adf19"

DATABASE_URL="mongodb+srv://aadeshk306:Misty00.@cluster0.eyxte.mongodb.net/csi"